--cpu Cortex-M0
"mini-gps-stm32f0-keil-eeprom\startup_stm32f051x8.o"
"mini-gps-stm32f0-keil-eeprom\main.o"
"mini-gps-stm32f0-keil-eeprom\gpio.o"
"mini-gps-stm32f0-keil-eeprom\adc.o"
"mini-gps-stm32f0-keil-eeprom\i2c.o"
"mini-gps-stm32f0-keil-eeprom\iwdg.o"
"mini-gps-stm32f0-keil-eeprom\tim.o"
"mini-gps-stm32f0-keil-eeprom\usart.o"
"mini-gps-stm32f0-keil-eeprom\wwdg.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_it.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_msp.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_adc.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_adc_ex.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_rcc.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_rcc_ex.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_i2c.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_i2c_ex.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_gpio.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_dma.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_cortex.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_pwr.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_pwr_ex.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_flash.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_flash_ex.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_exti.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_iwdg.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_tim.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_tim_ex.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_uart.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_uart_ex.o"
"mini-gps-stm32f0-keil-eeprom\stm32f0xx_hal_wwdg.o"
"mini-gps-stm32f0-keil-eeprom\system_stm32f0xx.o"
"mini-gps-stm32f0-keil-eeprom\ee24.o"
--strict --scatter "MINI-GPS-STM32F0-KEIL-EEPROM\MINI-GPS-STM32F0-KEIL-EEPROM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MINI-GPS-STM32F0-KEIL-EEPROM.map" -o MINI-GPS-STM32F0-KEIL-EEPROM\MINI-GPS-STM32F0-KEIL-EEPROM.axf